# ASPE.insano

./: README.md  pom.xml  render.yaml
src/main/java/paginaAspe/: PaginaDeMarketingPagemarketingApplication.java
src/main/java/paginaAspe/Config/: DataLoader.java  WebConfig.java
src/main/java/paginaAspe/Controller/: AdminCampaniaController.java  ArchivoController.java  AuthController.java  CampaniaController.java  CampañaController.java  ClienteController.java  DashboardController.java  EntregableController.java  PdfController.java  ProyectoController.java  ReporteController.java  TareaController.java  UsuarioController.java
src/main/java/paginaAspe/Model/: Auditoria.java  Campania.java  CampaniaArchivo.java  CampaniaEstado.java  Campaña.java  Cliente.java  Entregable.java  Proyecto.java  Reporte.java  Rol.java  Tarea.java  Usuario.java
src/main/java/paginaAspe/Repository/: AuditoriaRepository.java  CampaniaArchivoRepository.java  CampaniaEstadoRepository.java  CampaniaRepository.java  CampañaRepository.java  ClienteRepository.java  EntregableRepository.java  ProyectoRepository.java  ReporteRepository.java  RolRepository.java  TareaRepository.java  UsuarioRepository.java
src/main/java/paginaAspe/Security/: AuthFilter.java  JwtUtil.java
src/main/java/paginaAspe/Service/: CampaniaArchivoService.java  CampaniaEstadoService.java  CampaniaService.java  CampañaService.java  ClienteService.java  EntregableService.java  PasswordService.java  ProyectoService.java  ReporteService.java  StorageService.java  TareaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: Consultoria.html  Dashboard.html  Dashcampaña.html  Dashcliente.html  Dashmetricas.html  Dashusuarios.html  E-commerce.html  Eventos.html  Index.html  Login.html  Logindash.html  Producción.html  Register.html  Usuario.html
src/main/resources/static/CSS/: Servicios.css  Usuario.css  styles.css
src/main/resources/static/CSS/Dashboard-estilos/: campaña.css  clientes.css  main.css  main2.css  metricas.css  usuarios.css
src/main/resources/static/CSS/Login-estilos/: main.css
src/main/resources/static/CSS/Register-estilos/: main.css
src/main/resources/static/JS/: Iniciarsesion.js  Registracliente.js  Registrarusuario.js  admin-campanias.js  cliente-campanias.js  script.js  script2.js  script4.js  script5.js  script7.js  scriptbotoncelular.js  sesion.js
src/test/java/paginaAspe/: PaginaDeMarketingPagemarketingApplicationTests.java
