spring.application.name=pagina de marketing pagemarketing

# URL
spring.datasource.url=jdbc:postgresql://localhost:5432/ASPE

# Datos
spring.datasource.username=Conecction_ASPE
spring.datasource.password=alva

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- LiveReload habilitado (para cambios en HTML, CSS, JS) ---
spring.devtools.livereload.enabled=true

# --- Evitar reinicio completo del backend ---
spring.devtools.restart.enabled=false

server.port=8081
